PORT=3000
NODE_ENV="dev" # "dev" | "prod"
PROD_URL=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306

MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_SENDER=""

APP_FRONT_URL=""
SECRET_KEY=""